<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="../../Win32Ex/project/Win32Ex.cbp" />
		<Project filename="../../Win32ExGui/project/Win32ExGui.cbp" />
		<Project filename="Console.cbp" />
		<Project filename="Tests.cbp" />
		<Project filename="PicturesNamer.cbp" />
		<Project filename="XdbmScriptsLister.cbp" />
		<Project filename="Climbing.cbp" />
		<Project filename="ReplaceInFile.cbp" />
		<Project filename="ClimbingContest.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
